{
  "extends": "next/core-web-vitals",
  "plugins": ["react"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.d.ts"],
      "rules": {
        "react/jsx-curly-brace-presence": [
          1,
          {
            "props": "never",
            "children": "never",
            "propElementValues": "always"
          }
        ]
      }
    }
  ]
}
